private ["_loot", "_loot_lists", "_loot_amount", "_bp", "_backpacks", "_crate1"];

_crate1 = _this select 0;

// Random loot lists
_loot_lists = [
	[
		["Makarov","AKS_74_U","AK_74","AK_47_M","Bizon","Saiga12K","AKS_74_kobra","RPK_74","SVD"], 
		["8Rnd_9x18_Makarov","8Rnd_9x18_Makarov","75Rnd_545x39_RPK","75Rnd_545x39_RPK","8Rnd_B_Saiga12_74Slug",
		"8Rnd_B_Saiga12_74Slug","64Rnd_9x19_Bizon","64Rnd_9x19_Bizon","30Rnd_762x39_AK47","30Rnd_762x39_AK47","30Rnd_545x39_AK",
		"30Rnd_545x39_AK","10Rnd_762x54_SVD","10Rnd_762x54_SVD"]
	],
	[
		["ItemGPS","NVGoggles","Binocular_Vector""MakarovSD","AK_107_pso",VSS_vintorez Bizon PP-19 SD Pecheneg KSVK SVD_CAMO], 
		["8Rnd_9x18_MakarovSD", "20Rnd_9x39_SP5_VSS" 64Rnd_9x19_SD_Bizon,"10Rnd_762x54_SVD","10Rnd_762x54_SVD" 5Rnd_127x108_KSVK]
	],
	[
		["M4A1_Aim","AKS_74_kobra","AKS_74_U","AK_47_M","M24","M1014","DMR","M4A1","M4A3_CCO_EP1"], 
		["PartVRotor","PartWoodPile","ItemPainkiller", "ItemMorphine", "ItemBandage", "ItemBloodbag"]
	]
	[
		["M4A1_Aim","AKS_74_kobra","AKS_74_U","AK_47_M","M24","M1014","DMR","M4A1","M4A3_CCO_EP1"], 
		["PartVRotor","PartWoodPile","ItemPainkiller", "ItemMorphine", "ItemBandage", "ItemBloodbag"]
	]
	[
		["M4A1_Aim","AKS_74_kobra","AKS_74_U","AK_47_M","M24","M1014","DMR","M4A1","M4A3_CCO_EP1"], 
		["PartVRotor","PartWoodPile","ItemPainkiller", "ItemMorphine", "ItemBandage", "ItemBloodbag"]
	]
	[
		["M4A1_Aim","AKS_74_kobra","AKS_74_U","AK_47_M","M24","M1014","DMR","M4A1","M4A3_CCO_EP1"], 
		["PartVRotor","PartWoodPile","ItemPainkiller", "ItemMorphine", "ItemBandage", "ItemBloodbag"]
	]
	[
		["M4A1_Aim","AKS_74_kobra","AKS_74_U","AK_47_M","M24","M1014","DMR","M4A1","M4A3_CCO_EP1"], 
		["PartVRotor","PartWoodPile","ItemPainkiller", "ItemMorphine", "ItemBandage", "ItemBloodbag"]
	]
	[
		["M4A1_Aim","AKS_74_kobra","AKS_74_U","AK_47_M","M24","M1014","DMR","M4A1","M4A3_CCO_EP1"], 
		["PartVRotor","PartWoodPile","ItemPainkiller", "ItemMorphine", "ItemBandage", "ItemBloodbag"]
	]
	[
		["M4A1_Aim","AKS_74_kobra","AKS_74_U","AK_47_M","M24","M1014","DMR","M4A1","M4A3_CCO_EP1"], 
		["PartVRotor","PartWoodPile","ItemPainkiller", "ItemMorphine", "ItemBandage", "ItemBloodbag"]
	]
	[
		["M4A1_Aim","AKS_74_kobra","AKS_74_U","AK_47_M","M24","M1014","DMR","M4A1","M4A3_CCO_EP1"], 
		["PartVRotor","PartWoodPile","ItemPainkiller", "ItemMorphine", "ItemBandage", "ItemBloodbag"]
	]
	[
		["M4A1_Aim","AKS_74_kobra","AKS_74_U","AK_47_M","M24","M1014","DMR","M4A1","M4A3_CCO_EP1"], 
		["PartVRotor","PartWoodPile","ItemPainkiller", "ItemMorphine", "ItemBandage", "ItemBloodbag"]
	]
	[
		["M4A1_Aim","AKS_74_kobra","AKS_74_U","AK_47_M","M24","M1014","DMR","M4A1","M4A3_CCO_EP1"], 
		["PartVRotor","PartWoodPile","ItemPainkiller", "ItemMorphine", "ItemBandage", "ItemBloodbag"]
	]
	[
		["M4A1_Aim","AKS_74_kobra","AKS_74_U","AK_47_M","M24","M1014","DMR","M4A1","M4A3_CCO_EP1"], 
		["PartVRotor","PartWoodPile","ItemPainkiller", "ItemMorphine", "ItemBandage", "ItemBloodbag"]
	]
	[
		["M4A1_Aim","AKS_74_kobra","AKS_74_U","AK_47_M","M24","M1014","DMR","M4A1","M4A3_CCO_EP1"], 
		["PartVRotor","PartWoodPile","ItemPainkiller", "ItemMorphine", "ItemBandage", "ItemBloodbag"]
	]
];
_loot = _loot_lists call BIS_fnc_selectRandom;

clearWeaponCargoGlobal _crate1;
clearMagazineCargoGlobal _crate1;

Add 1 of everything in the list
{
	_crate1 addWeaponCargoGlobal [_x,1];
} forEach (_loot select 0);
{
	_crate1 addMagazineCargoGlobal [_x,1];
} forEach (_loot select 1);

_backpacks = ["DZ_ALICE_Pack_EP1", "DZ_British_ACU", "DZ_Backpack_EP1"];
_bp = _backpacks call BIS_fnc_selectRandom;
_crate1 addBackpackCargoGlobal [_bp,1];

/*
//MISC EQUIPMENT

_crate1 addWeaponCargoGlobal ["Binocular_Vector", 1];

_crate1 addWeaponCargoGlobal ["ItemGPS", 1];

_crate1 addWeaponCargoGlobal ["NVGoggles", 1];

_crate1 addMagazineCargoGlobal ["Skin_Soldier1_DZ", 2];

_crate1 addMagazineCargoGlobal ["Skin_Camo1_DZ", 2];

//SIDEARM

_crate1 addWeaponCargoGlobal ["glock17_EP1", 2];

_crate1 addWeaponCargoGlobal ["M9", 2];

//MAIN

_crate1 addWeaponCargoGlobal ["M4A1", 4];

_crate1 addWeaponCargoGlobal ["M16A2", 4];

_crate1 addWeaponCargoGlobal ["m240_scoped_EP1_DZE", 1];

_crate1 addWeaponCargoGlobal ["M249_m145_EP1_DZE", 1];

_crate1 addWeaponCargoGlobal ["M249_DZ", 1];

_crate1 addWeaponCargoGlobal ["M240_DZ", 1];

//BACKPACK

_crate1 addBackpackCargoGlobal ['DZ_LargeGunBag_EP1', 1];

//AMMO

_crate1 addMagazineCargoGlobal ["200Rnd_556x45_M249", 5];

_crate1 addMagazineCargoGlobal ["100Rnd_762x51_M240", 5];

_crate1 addMagazineCargoGlobal ["30Rnd_556x45_Stanag", 10];

_crate1 addMagazineCargoGlobal ["17Rnd_9x19_glock17", 4];

_crate1 addMagazineCargoGlobal ["15Rnd_9x19_M9", 4];
*/





